{
  "name": "appsone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "lint-fix":"eslint . --fix"
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://rosyid@bitbucket.org/rosyid/appsone.git"
  },
  "author": " Rosyid",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rosyid/appsone#readme",
  "description": ""
}
